{
  "name": "yourwebsquad-boilerplate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "yws-toolkit format .",
    "format:check": "yws-toolkit format --check .",
    "jsonld:check": "yws-toolkit quality jsonld",
    "test": "yws-toolkit quality run",
    "test:a11y": "yws-toolkit quality a11y",
    "test:seo": "yws-toolkit quality seo",
    "test:links": "yws-toolkit quality links",
    "clean": "yws-toolkit clean",
    "newpage": "yws-toolkit scaffold newpage",
    "updatecomponents": "yws-toolkit update components",
    "updatetoolkit": "yws-toolkit update toolkit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "astro": "^5.16.6",
    "astro-htaccess": "^0.2.3",
    "yourwebsquad-components": "github:andre-the-giant/yourwebsquad-components#v1.6.5",
    "yourwebsquad-toolkit": "github:andre-the-giant/yourwebsquad-toolkit#v1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.22",
    "chalk": "^5.3.0",
    "cssnano": "^7.1.2",
    "inquirer": "^9.3.7",
    "postcss": "^8.5.6",
    "vite-tsconfig-paths": "^6.0.3"
  }
}
